[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels3D/assets/Tileset3d2d.gd" type="Script" id=1]
[ext_resource path="res://Levels3D/assets/Spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels3D/assets/Wall.tscn" type="PackedScene" id=3]

[node name="Tileset3d2d" type="Spatial"]
script = ExtResource( 1 )
wall = ExtResource( 3 )
spike = ExtResource( 2 )
[connection signal="visibility_changed" from="." to="." method="_on_Tileset3d2d_visibility_changed"]
